@tailwind base
@tailwind utilities
@tailwind components

:root
	--black: #1e1e1e
	--black-rgb: 30, 30, 30
	--white: #ede9fe
	--white-rgb: 237, 233, 254
	--primary: #0f0618
	--primary-rgb: 15, 6, 24
	--accent: #8b5cf6
	--accent-rgb: 139, 92, 246

	--header-height: 200px

*,
*::before,
*::after
	box-sizing: border-box
	margin: 0
	font-weight: normal

html
	font-size: 16px

@font-face
	font-family: "Raleway"
	src: url(/fonts/Raleway/Raleway-VariableFont_wght.ttf) format("truetype")

body
	min-height: 100vh
	height: 100vh
	width: 100vw
	min-width: 100vw
	color: var(--white)
	background: var(--primary)
	transition: all 0.37s ease-in-out
	line-height: 1.6
	font-family: "Raleway", Inter, -apple-system, BlinkMacSystemFont, Ubuntu, 'Helvetica Neue', sans-serif
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
